<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ordering</class>
 <widget class="QDialog" name="Ordering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BankGothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ordering</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
