<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Orderui</class>
 <widget class="QDialog" name="Orderui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>orders</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>920</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
