<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ManageInfo">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\hotelmanage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfo">
    <Position X="6" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>code\hoteluser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fio">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAQAAQAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>code\labfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceInfo">
    <Position X="6" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\hotelplc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sign">
    <Position X="2.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>code\signiu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>