<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManageInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\hotelmanage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\hotelplc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>code\hoteluser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAYAAAAAAAQAAQAAEAAAAAAAQIBAAAAAAAEA=</HashCode>
      <FileName>code\labfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sign" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>code\signiu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hotel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAABAAE=</HashCode>
      <FileName>code\chotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Room" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAAAAAAAABAAAAAACAAAAAAAA=</HashCode>
      <FileName>code\chotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Order" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>code\chotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Upsw">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>code\chotel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>